# web.page

./: pom.xml
src/main/java/controller/: DemoController.java
src/main/resources/: applicationContext.xml  webpage-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/velocity/: hello.vm  page1.vm
